[bumpversion]
current_version = 4.0.0
commit = True
tag = True
tag_name = {new_version}

[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests

[flake8]
max-line-length = 99
max-complexity = 10
per-file-ignores = 
	src/commercetools/schemas/*.py:E501,F401
	src/commercetools/types/*.py:E501,F401

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

