[tox]
envlist = py36,py37,py38

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands = coverage run --source commercetools --parallel -m pytest {posargs}
extras = test

[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report

[testenv:format]
basepython = python3.7
deps =
    black==18.9b0
    isort[toml]==4.3.21
skip_install = true
commands =
    isort --recursive --check-only src tests
    black --check src/ tests/
